<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JQuerySample</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>
<script src="PeopleDashboard.js"></script>
<!-- https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l -->
<!-- https://medium.com/@brajagopal.tripathi/how-to-change-the-text-color-on-a-mouseover-in-html-697f4d4210fa -->
<style>
	/* Modern table styling */
	body {
		font-family: Arial, sans-serif;
		padding: 20px;
	}
	
	.my-table {
		border-collapse: collapse;
		width: 100%;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	
	.my-table th {
		background-color: #009879;
		color: white;
		text-align: left;
		padding: 12px 15px;
	}
	
	.my-table td {
		padding: 12px 15px;
		border-bottom: 1px solid #dddddd;
	}
	
	.my-table tr {
		background-color: #f3f3f3;
	}
	
	.my-table tr:nth-child(even) {
		background-color: #ffffff;
	}
	
	/* Hover effect - changes row color */
	.my-table tr:hover {
		background-color: #2aec2a;
		color: #dd1212;
		cursor: pointer;
	}
</style>
</head>
<body>
	<table class="my-table" id="people"> 
		<tr>
		<th>Name</th>
		<th>Address</th>
		<th>City</th>
		<th>State</th>
		<th>Zip</th>
		<th>Latitude</th>
		<th>Longitude</th>
		</tr>
	</table>
</body>
</html>
